<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
</head>
<body>

<div class="container bg-success p-6 text-center text-white" >
    <h2>Welcome to Bootstrap</h2>
    <img src="static/images/bootstrap.jpeg" alt="">
</div>
    <div class="row">
        <div class="col-4 text-bg-light">
            <h2>Column one</h2>
            <p>Image of a beautiful woman</p>
            <img src="static/images/pic2.jpeg" alt="">
        </div>
        <div class="col-4 text-bg-warning">
            <h2>Column Two</h2>
            <p>Image of a beautiful sunrise/sunset</p>
            <img src="static/images/pic1.jpeg" alt="">
        </div>
        <div class="col-4 text-black-50" >
            <h2>Column Three</h2>
            <p>An integration of things that make nature so entrancing to the human eye</p>
            <img src="static/images/pic3.jpeg" alt="">
        </div>
    </div>


<script src="static/js/bootstrap.bundle.min.js"></script>
</body>
</html>